# LiaoTianCup

./: LiaoTian_Cup.sln  README.md  README_ZH.md
LiaoTian_Cup/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DoublesModeWindow.xaml  DoublesModeWindow.xaml.cs  LiaoTian_Cup.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NegativeFactorWindow.xaml  NegativeFactorWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  RandomMutationWindow.xaml  RandomMutationWindow.xaml.cs  ShowDoublesDetail.xaml  ShowDoublesDetail.xaml.cs  ShowNegativeDetail.xaml  ShowNegativeDetail.xaml.cs  ShowRMDetail.xaml  ShowRMDetail.xaml.cs  ShowSingleDetail.xaml  ShowSingleDetail.xaml.cs  SingleModeWindow.xaml  SingleModeWindow.xaml.cs  app.manifest  log4net.config
LiaoTian_Cup/Dictionary/: BaseStyle.xaml  FilePath.Designer.cs  FilePath.resx
LiaoTian_Cup/Dictionary/I18n/: Lang.Designer.cs  Lang.resx  Lang.zh.Designer.cs  Lang.zh.resx  LanguageManager.cs
LiaoTian_Cup/Dictionary/Lang/: en-us.Designer.cs  zh-cn.Designer.cs
LiaoTian_Cup/Helper/: CSVKit.cs  DbHelper.cs  FileData.cs  LogHelper.cs  MyImage.cs  RandomKit.cs  RelayCommand.cs  RelayNoCommand.cs
LiaoTian_Cup/Mode/: DoublesModeWindow.xaml  DoublesModeWindow.xaml.cs  HubModeWindow.xaml  HubModeWindow.xaml.cs  HubSoloModeWindow.xaml  HubSoloModeWindow.xaml.cs  NegativeFactorWindow.xaml  NegativeFactorWindow.xaml.cs  RandomMutationWindow.xaml  RandomMutationWindow.xaml.cs  SingleModeWindow.xaml  SingleModeWindow.xaml.cs  USuckModeWindow.xaml  USuckModeWindow.xaml.cs
LiaoTian_Cup/Overview/: ShowDoublesDetail.xaml  ShowDoublesDetail.xaml.cs  ShowHubDetail.xaml  ShowHubDetail.xaml.cs  ShowHubSoloDetail.xaml  ShowHubSoloDetail.xaml.cs  ShowNegativeDetail.xaml  ShowNegativeDetail.xaml.cs  ShowRMDetail.xaml  ShowRMDetail.xaml.cs  ShowSingleDetail.xaml  ShowSingleDetail.xaml.cs  ShowUSuckDetail.xaml  ShowUSuckDetail.xaml.cs
LiaoTian_Cup/Resources/: USuck多线因子基础库.csv  USuck突变因子列表.csv  USuck纯正面因子基础库.csv  database.db  group_FactorList_Score.csv  先出指挥官列表.csv  后出指挥官列表.csv  多线因子基础库.csv  所有地图.csv  正面因子库.csv  电脑AI.csv  突变列表整合（排除反面）.xlsx  突变因子列表.csv  纯正面因子基础库.csv  自选突变列表.csv
LiaoTian_Cup/Resources/factor/: desktop.ini
